
\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{lipsum}
\usepackage[spanish]{babel}
\usepackage[colorlinks]{hyperref}

\usepackage{graphicx}
\usepackage{tabularx}

\usepackage{mathtools}
\usepackage{apacite}
\usepackage{fancyhdr}

\usepackage{hyperref}

\usepackage{ragged2e}
\usepackage{float}

\selectlanguage{spanish}

\title{Entidades, Atributos, Tipos de Atributos y Tipos de Datos}

\author{Mirelly Recalde}
\date{25 de Abril 2019}
\pagestyle{fancy}
\lhead{Entidades, Atributos, Datos}
\rfoot{Diseño de Base de Datos I \\Universidad Iberoamericana\\ del Ecuador}
\lfoot{Mirelly Recalde \\25-Abril-2019}

\begin{document}

\maketitle

\begin{abstract}

\justify

\par
{\centering
\includegraphics[width=1\linewidth]{Resumen.jpg}
\par
}    

\end{abstract}

\tableofcontents

\section{Autocalificación}

\begin{table}[h]
    \caption{Autocalificación de la tarea}

    \centering

    \begin{tabular}{|c|c|}
        \hline

            \textbf{Resultado de Aprendizaje} & \textbf{ Cumplimiento (0 a 10)}\\
        \hline
           Reconocer entidades y su atributos & 10 \\
        \hline
            Comprender diagrama Entidad-Relación  & 10\\
        \hline
           
            
    \end{tabular}

    \label{tab:my_label}

\end{table}

\section{Desarrollo}
Se han seleccionado cinco documuentos para el proceso de reconocimiento de entidades, atributos, tipos de atributo y tipo de dato: 
\begin{itemize}
    \item Factura 
    \item Receta Médica 
    \item Boleto de Avión
    \item Título de Bachiller
    \item Tarjeta de Dédito
\end{itemize}

\subsection{Documento 1: Factura}

{\centering
\includegraphics[width=1\linewidth]{Factura.png}
\par
}    

\subsection{Documento 2: Tarjeta de Débito}

{\centering
\includegraphics[width=1\linewidth]{Tarjeta-de-Debito.png}
\par
}    

\subsection{Documento 3: Boleto de Avión}

{\centering
\includegraphics[width=1\linewidth]{Boleto-de-Avion.png}
\par
}    

\subsection{Documento 4: Receta Médica}

{\centering
\includegraphics[width=1\linewidth]{Receta-Medica.png}
\par
}    
\subsection{Documento 5: Título de Bachiller}

{\centering
\includegraphics[width=1\linewidth]{Titulo-de-Bachiller.png}
\par
}    

\section{Referencias}

{\centering
\includegraphics[width=1\linewidth]{Referencias.png}
\par
}    

\end{document}
